#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\r\n\ Constructor\ voor\ een\ object\ van\ de\ klasse\ Kantine\r\n
comment1.params=persoon\ artikelnamen
comment1.target=void\ loopPakSluitAan(Persoon,\ java.lang.String[])
comment1.text=\r\n\ In\ deze\ methode\ kiest\ een\ persoon\ met\ een\ dienblad\r\n\ de\ artikelen\ in\ artikelnamen\r\n\ @param\ persoon\r\n\ @param\ artikelnamen\r\n
comment2.params=
comment2.target=void\ verwerkRijVoorKassa()
comment2.text=\r\n\ Deze\ methode\ handelt\ de\ rij\ voor\ de\ kassa\ af.\r\n
comment3.params=
comment3.target=Kassa\ getKassa()
comment3.text=\r\n\ De\ getter\ voor\ de\ instantie\ variabele\ kassa,\ zodat\ de\ methoden\ hiervan\ indirect\r\n\ kunnen\ worden\ aangeroepen\ door\ superklasses\r\n\ @return\ kassa\r\n
comment4.params=
comment4.target=KantineAanbod\ getKantineAanbod()
comment4.text=\r\n\ Getter\ voor\ kantine\ aanbod\r\n\ @return\ kantine\ aanbod\ object\r\n
comment5.params=artikelnaam\ prijsInCenten\ hoeveelheid
comment5.target=void\ setKantineAanbod(java.lang.String[],\ int[],\ int[])
comment5.text=\r\n\ Setter\ voor\ kantine\ aanbod\r\n\ @param\ kantine\ aanbod\ object\r\n
numComments=6
