#BlueJ package file
dependency1.from=Persoon
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Dienblad
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=Kassa
dependency12.to=Artikel
dependency12.type=UsesDependency
dependency13.from=KantineAanbod
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=Kantine
dependency14.to=KantineAanbod
dependency14.type=UsesDependency
dependency15.from=KantineSimulatieNieuw
dependency15.to=Kantine
dependency15.type=UsesDependency
dependency16.from=KantineSimulatieNieuw
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineSimulatieNieuw
dependency17.to=Persoon
dependency17.type=UsesDependency
dependency18.from=KantineSimulatieNieuw
dependency18.to=Dienblad
dependency18.type=UsesDependency
dependency2.from=KassaRij
dependency2.to=Persoon
dependency2.type=UsesDependency
dependency3.from=Kassa
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency4.from=Kantine
dependency4.to=Kassa
dependency4.type=UsesDependency
dependency5.from=Persoon
dependency5.to=Dienblad
dependency5.type=UsesDependency
dependency6.from=Dienblad
dependency6.to=Artikel
dependency6.type=UsesDependency
dependency7.from=Kassa
dependency7.to=KassaRij
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=KassaRij
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Persoon
dependency9.type=UsesDependency
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Dienblad
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=KantineAanbod
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=680
target2.y=200
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Kassa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=450
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Persoon
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=140
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Artikel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=20
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Kantine
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1010
target6.y=250
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=KantineSimulatieNieuw
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=68
target8.editor.y=20
target8.height=50
target8.name=KassaRij
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=360
