#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Constructor\ voor\ een\ object\ van\ de\ klasse\ persoon\ \r\n
comment1.params=persoonBurgerServiceNummer\ persoonVoornaam\ persoonAchternaam\ persoonGeboorteDag\ persoonGeboorteMaand\ persoonGeboorteJaar\ persoonGeslacht
comment1.target=Persoon(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.text=\r\n\ Constructor\ voor\ een\ object\ van\ de\ klasse\ Persoon\r\n
comment10.params=
comment10.target=java.lang.String\ getGeboorteDatum()
comment10.text=\r\n\ Methode\ voor\ het\ krijgen\ van\ het\ GeboorteDatum\ van\ de\ persoon\r\n
comment11.params=
comment11.target=java.lang.String\ getBurgerSeriveNummer()
comment11.text=\r\n\ Methode\ voor\ het\ krijgen\ van\ het\ burgerserivenummer\ van\ de\ persoon\r\n
comment12.params=
comment12.target=java.lang.String\ getVoornaam()
comment12.text=\r\n\ Methode\ voor\ het\ krijgen\ van\ de\ voornaam\ van\ de\ persoon\r\n
comment13.params=
comment13.target=java.lang.String\ getAchternaam()
comment13.text=\r\n\ Methode\ voor\ het\ krijgen\ van\ de\ achternaam\ van\ de\ persoon\r\n
comment14.params=dienblad
comment14.target=void\ pakDienblad(Dienblad)
comment14.text=\r\n\ \ Constructor\ voor\ het\ maken\ van\ een\ object\ van\ de\ persoon\r\n
comment15.params=
comment15.target=double\ getTotaalprijs()
comment15.text=\r\n\ \ Methode\ voor\ het\ krijgen\ van\ de\ totaalprijs\r\n
comment16.params=
comment16.target=int\ getAantalArtikelen()
comment16.text=\r\n\ Methode\ voor\ het\ krijgen\ van\ het\ aantal\ artikelen\r\n
comment17.params=
comment17.target=Dienblad\ getDienblad()
comment17.text=\r\n\ Getter\ voor\ dienblad\r\n\ @return\ dienblad\r\n
comment2.params=newBurgerServiceNummer
comment2.target=void\ setBurgerServiceNummer(java.lang.String)
comment2.text=\r\n\ Methode\ voor\ het\ aanpassen\ van\ de\ BurgerServiceNummer\ van\ de\ persoon\r\n
comment3.params=newVoornaam
comment3.target=void\ setVoornaam(java.lang.String)
comment3.text=\r\n\ Methode\ voor\ het\ aanpassen\ van\ de\ voornaam\ van\ de\ persoon\r\n
comment4.params=newAchternaam
comment4.target=void\ setAchternaam(java.lang.String)
comment4.text=\r\n\ Methode\ voor\ het\ aanpassen\ van\ de\ achternaam\ van\ de\ persoon\r\n
comment5.params=
comment5.target=void\ setResetGeboorteDatum()
comment5.text=\r\n\ Methode\ voor\ het\ aanpassen\ van\ de\ geboortedatum\ van\ de\ persoon\r\n
comment6.params=persoonGeboorteDag\ persoonGeboorteMaand\ persoonGeboorteJaar
comment6.target=void\ setGeboorteDatum(int,\ int,\ int)
comment6.text=\r\n\ Methode\ voor\ het\ aanpassen\ van\ de\ geboortedatum\ van\ de\ persoon\r\n
comment7.params=persoonGeslacht
comment7.target=void\ setGeslacht(char)
comment7.text=\r\n\ Methode\ voor\ het\ aanpassen\ van\ het\ Geslacht\ van\ de\ persoon\r\n
comment8.params=
comment8.target=void\ drukAf()
comment8.text=\r\n\ Methode\ voor\ het\ afdrukken\ van\ alle\ gegevens\r\n
comment9.params=
comment9.target=java.lang.String\ getGeslacht()
comment9.text=\r\n\ Methode\ voor\ het\ krijgen\ van\ het\ Geslacht\ van\ de\ persoon\r\n
numComments=18
